jdbc.user=xzh
jdbc.password=Xzh123456.
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://115.159.196.182/filmdia?useUnicode=true&amp;characterEncoding=utf-8

jdbc.initPoolSize=5
jdbc.maxPoolSize=10